<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercise___Multiples_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-cU-Lah" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-S8-q14" userLabel="Logo">
                                <rect key="frame" x="35" y="28" width="304" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="LYa-Yq-dQO"/>
                                    <constraint firstAttribute="width" constant="304" id="YAe-YB-MPi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-4m-flj" userLabel="PlayButton">
                                <rect key="frame" x="85" y="445" width="205" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="BOL-bU-Clv"/>
                                    <constraint firstAttribute="width" constant="205" id="HDq-JJ-Bxq"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6o-fp-L7y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple to add by?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-T9-8wF">
                                <rect key="frame" x="70" y="375" width="234" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gV7-QQ-07D"/>
                                    <constraint firstAttribute="width" constant="234" id="vXE-Ld-2Cz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Add to add!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-uD-Rvd">
                                <rect key="frame" x="16" y="172" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3WE-a3-obI"/>
                                    <constraint firstAttribute="width" constant="343" id="PPW-Y8-f8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRw-cg-7XQ" userLabel="AddButton">
                                <rect key="frame" x="82" y="496" width="211" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="8Np-it-r1G"/>
                                    <constraint firstAttribute="width" constant="211" id="dYL-Iq-fjh"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZb-eY-1ci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YRw-cg-7XQ" secondAttribute="bottom" constant="70" id="9Af-yG-EzL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kyf-cU-Lah" secondAttribute="bottom" id="F5O-ZN-bHO"/>
                            <constraint firstItem="Sta-4m-flj" firstAttribute="top" secondItem="eEU-T9-8wF" secondAttribute="bottom" constant="25" id="LFu-58-ces"/>
                            <constraint firstItem="c2q-uD-Rvd" firstAttribute="top" secondItem="kF5-S8-q14" secondAttribute="bottom" constant="55" id="QbC-aK-7Kf"/>
                            <constraint firstItem="kF5-S8-q14" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="V6s-rs-yTw"/>
                            <constraint firstItem="Sta-4m-flj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTz-1o-MQC"/>
                            <constraint firstItem="YRw-cg-7XQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yuh-BG-XpD"/>
                            <constraint firstItem="kyf-cU-Lah" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fXQ-XQ-gmC"/>
                            <constraint firstItem="kyf-cU-Lah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iPa-XX-8fw"/>
                            <constraint firstItem="eEU-T9-8wF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jpL-yF-Etg"/>
                            <constraint firstItem="c2q-uD-Rvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMr-zf-sfc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sta-4m-flj" secondAttribute="bottom" constant="20" id="tKP-MQ-mvR"/>
                            <constraint firstItem="kF5-S8-q14" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u89-Ck-ZOW"/>
                            <constraint firstAttribute="trailing" secondItem="kyf-cU-Lah" secondAttribute="trailing" id="um1-gf-PRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="YRw-cg-7XQ" id="n6h-Ic-TjU"/>
                        <outlet property="logo" destination="kF5-S8-q14" id="P0a-Rt-PTl"/>
                        <outlet property="multipleLabel" destination="c2q-uD-Rvd" id="vou-4z-4Na"/>
                        <outlet property="multipleTextField" destination="eEU-T9-8wF" id="dSh-qt-do8"/>
                        <outlet property="playButton" destination="Sta-4m-flj" id="x0h-JE-RP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
